# Android_PuttingBase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/ulab/motionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulab/motionapp/: Exercise.java  ExerciseListener.java  MotionApp.kt  ThingyService.java
app/src/main/java/com/ulab/motionapp/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/ulab/motionapp/adapter/: DeviceAdapter.kt
app/src/main/java/com/ulab/motionapp/common/: CheckableImageView.java  Constants.kt  DateUtils.java  FileUtils.java  Utils.java
app/src/main/java/com/ulab/motionapp/custom/: Exercise.java  ExerciseTest.java  RingBuffer.java  Rule.java  XpertNode.java
app/src/main/java/com/ulab/motionapp/db/: DevicesModel.kt  DevicesModelDao.kt  EulerAngleDao.kt  EulerAngleModel.kt  EulerConfigDao.kt  EulerConfigModel.kt  EulerDao.kt  EulerModel.kt  GravityConfigDao.kt  GravityConfigModel.kt  GravityDao.kt  GravityModel.kt  QuaternionsConfigDao.kt  QuaternionsConfigModel.kt  Session.kt  ThingyDevice.kt  ThingyDeviceDB.kt  ThingyDeviceDao.kt  ThingyDeviceFSR.kt
app/src/main/java/com/ulab/motionapp/fragment/: BaseBLEFragment.kt  BaseFragment.kt  DashboardFragment.kt  EulerFragment.kt  GeneralSettingFragment.kt  GravityFragment.kt  QuaternionsFragment.kt  SettingEulerFragment.kt  SettingGravityFragment.kt  SettingQuaternionFragment.kt
app/src/main/res/drawable/: bg_btn_rounded.xml  bg_btn_selector.xml  bg_rounded_green.xml  bg_rounded_purple.xml  bg_rounded_red.xml  bg_selectable_item.xml  bg_status_green.xml  bg_status_orange.xml  bg_status_red.xml  btn_selected.xml  btn_start_selected.xml  btn_stop_selected.xml  drawable_btn_cancel.xml  drawable_btn_connect.xml  drawable_connect_selected.xml  ic_back.xml  ic_connect_selected.xml  ic_connect_selector.xml  ic_connect_small.xml  ic_connect_unselected.xml  ic_disconnect.xml  ic_disconnect_selector.xml  ic_disconnect_white.xml  ic_settings.xml  ic_start.xml  ic_start_selector.xml  ic_start_small.xml  ic_start_white.xml  ic_stop.xml  ic_stop_selector.xml  ic_stop_white.xml  ic_topbar.xml  tv_freq_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_dashboard.xml  fragment_euler.xml  fragment_euler_setting.xml  fragment_general_setting.xml  fragment_gravity.xml  fragment_quaternions.xml  fragment_quaternions_setting.xml  header_back.xml  header_back_with_setting.xml  header_home.xml  row_connected_devices.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ulab/motionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
thingylib/: build.gradle
thingylib/src/main/java/no/nordicsemi/android/thingylib/: ThingyConnection.java  ThingyListener.java  ThingyListenerHelper.java  ThingySdkManager.java
thingylib/src/main/java/no/nordicsemi/android/thingylib/utils/: ThingyUtils.java
