apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ulab.motionapp.fourdevice"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

//        kapt {
//            arguments {
//                arg("room.schemaLocation", "$projectDir/schemas".toString())
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation "com.android.support:design:$appCompact"
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:$appCompact"
    //noinspection GradleCompatible
    implementation "com.android.support:cardview-v7:$appCompact"
    implementation "com.android.support:appcompat-v7:$appCompact"

    implementation 'com.google.android.gms:play-services-location:11.4.2'

    implementation "com.intuit.sdp:sdp-android:$sdpVersion"
    implementation "com.intuit.ssp:ssp-android:$sdpVersion"

    implementation 'pub.devrel:easypermissions:2.0.0'

    // Room components
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation project(':thingylib')
    implementation 'no.nordicsemi.android.support.v18:scanner:1.0.0'

    implementation 'com.ramesh.mypicker:pickerview:1.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }

}
